# ai-challenge

./: FAQ.md  QUICKSTART.md  README-VALIDATORS.md  README.md  SOLUTION.md  SUBMISSION_GUIDE.md  runtime-verification-framework.md  validate-my-submission.sh
agent/: esbuild.config.mjs  package-lock.json  package.json
agent/model/angular/: global.md  individual.json  relational.json
agent/model/perl/: global.md
agent/model/struts/: global.md
agent/src/: Analyzer.ts  AngularCodeParser.ts  Generator.ts  Modernizer.ts  MulitModernizer.ts  MultiFactory.ts  OpenRouterClient.ts  ReportParser.ts  RxReadWrite.ts  TestParser.ts  enums.ts  index.ts  prompts.ts  types.ts
challenges/1-angularjs-to-angular/: README.md  generate-golden-outputs.js  package-lock.json  runtime-spec-full.yaml  runtime-spec.yaml
challenges/1-angularjs-to-angular/expected-outputs/: all-employees.json  complex-engineering-columbus-active.json  complex-sales-active-sorted.json  export-sample.json  filter-active.json  filter-columbus.json  filter-engineering.json  filter-sales.json  search-engineer.json  search-smith.json  sort-hiredate-asc.json  sort-lastname-asc.json  sort-lastname-desc.json  sort-salary-asc.json  stats.json
challenges/1-angularjs-to-angular/legacy-app/: index.html  package.json  test-inputs
challenges/1-angularjs-to-angular/test-inputs/: employees.json
challenges/1-angularjs-to-angular/tests/: README.md  package-lock.json  package.json  verify-angular-migration.sh
challenges/2-perl-to-python/: README.md  generate-golden-outputs.sh  runtime-spec-full.yaml  runtime-spec.yaml
challenges/2-perl-to-python/expected-outputs/: errors.json  errors.txt  ips.json  ips.txt  stats.json  stats.txt  times.json  times.txt  users.json  users.txt  warnings.json  warnings.txt
challenges/2-perl-to-python/expected-outputs-HIDDEN/: empty-stats.json  large-stats.json  malformed-stats.json
challenges/2-perl-to-python/legacy-app/: log_analyzer.pl
challenges/2-perl-to-python/tests/: verify-python-migration.sh
challenges/3-struts-to-spring/: README.md  generate-golden-outputs.sh  runtime-spec-full.yaml  runtime-spec.yaml
challenges/3-struts-to-spring/expected-outputs/: filter-electronics.json  filter-tools.json  get-product-1.json  get-product-2.json  list-all.json  search-device.json  search-widget.json  sort-category.json  sort-name.json
challenges/3-struts-to-spring/expected-outputs-HIDDEN/: README.md  get-product-999-404.json  get-product-invalid-400.json  sort-price-asc.json  sort-price-desc.json
challenges/3-struts-to-spring/legacy-app/: .gitignore  README.md  SETUP.md  pom.xml
challenges/3-struts-to-spring/legacy-app/src/main/java/com/nationwide/legacy/actions/: AddProductAction.java  AddProductFormAction.java  DeleteProductAction.java  FilterByCategoryAction.java  ListProductsAction.java  SearchProductsAction.java  UpdateProductAction.java  UpdateProductFormAction.java  ViewProductAction.java
challenges/3-struts-to-spring/legacy-app/src/main/java/com/nationwide/legacy/dao/: ProductDAO.java
challenges/3-struts-to-spring/legacy-app/src/main/java/com/nationwide/legacy/forms/: ProductForm.java  SearchForm.java
challenges/3-struts-to-spring/legacy-app/src/main/java/com/nationwide/legacy/model/: Product.java
challenges/3-struts-to-spring/legacy-app/src/main/java/com/nationwide/legacy/util/: JsonHelper.java
challenges/3-struts-to-spring/legacy-app/src/main/resources/: ApplicationResources.properties
challenges/3-struts-to-spring/legacy-app/src/main/webapp/: index.jsp
challenges/3-struts-to-spring/legacy-app/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
challenges/3-struts-to-spring/legacy-app/src/main/webapp/WEB-INF/jsp/: error.jsp  json.jsp
challenges/3-struts-to-spring/test-data/: products.json
challenges/3-struts-to-spring/tests/: README.md  verify-spring-migration.sh
docs/: PREREQUISITES.md  VERSION_COMPATIBILITY.md
output/angularjs-to-angular/: angular.json  package-lock.json  package.json  tsconfig.json
output/angularjs-to-angular/src/: index.html  polyfills.ts
scripts/: check-prerequisites.sh  install-java-maven.sh  runtime-orchestrator.py  runtime-verifier.sh  setup-environment.sh  setup-prerequisites.sh  setup-see-environment.sh
(+38 files in other folders)
