
======================================================================
  Log Analysis Report
======================================================================
======================================================================
  Warning Summary
======================================================================Cache                    1 warnings
Database                 1 warnings
Disk                     2 warnings
Memory                   3 warnings
Security                 3 warnings

Total Warnings: 10
